{
  "evidence_class": "confirmatory_slice_development_diagnostics_and_controls",
  "evidence_sha256": {
    "workstreams/benchmark_v1/reports/architecture-readiness.json": "e31801f6e6bfd5d421bde05b95aba8c3b3aef223952f34ffa3e69b346859f525",
    "workstreams/benchmark_v1/reports/evaluation-identifiability-controls.json": "dbf9b6599e2ea139315b0de824662e2091a8da8ee450e6cbeb653ab6a96afdf0",
    "workstreams/benchmark_v1/reports/live-llm-controls.json": "38bdbc71d2fddff4306329ccd9270a2fb2a701d85f59d5b2a6c82608f9bca4c3",
    "workstreams/benchmark_v1/reports/mechanism-family-controls.json": "7ff74d2a1a341c3afb926d298481b8ccaf379313047569bb3365bd5e6ecaeabb",
    "workstreams/benchmark_v1/reports/rl-100k-development.json": "1390d50b6d6c5db860d201cf0a36842fe810443d787b84eb534c519fc8e8a6f4",
    "workstreams/benchmark_v1/reports/safe-gp-failure-diagnostic.json": "e7abc8463003fcfef9d3ae7798c2279048824d8fc0b1730806c4d2966dcf2511",
    "workstreams/benchmark_v1/reports/safe-policy-confirmatory.json": "58f789e4f9daf491f2ac32dfbfc4a7e827813c57566616d9457e903577d5d668"
  },
  "figures": [
    "figure1_system",
    "figure2_safe_gp_confirmatory",
    "figure3_development_diagnostics",
    "figure4_mechanism_controls",
    "figure5_evidence_gates"
  ],
  "generated_by": "scripts/build_nature_figures.py",
  "limitations": [
    "Figure 2 is a bounded four-task Safe-GP confirmatory slice, not a complete method matrix.",
    "Figure 3 contains single-seed RL and five-seed SafeGP development diagnostics.",
    "Figure 4 validates environment interventions, not agent mechanism adaptation.",
    "Figure 5 separates passed controls from missing formal evidence."
  ],
  "publication_ready": false,
  "schema_version": "chemworld-manuscript-source-data-0.2"
}
